DEBUG=True

# Database credentials, connecting to DB from the application
DB_HOST=db
DB_NAME=db_name
DB_USER=db_user
DB_PASS=db_pass

# Database credentials, creating DB in PostgreSQL
POSTGRES_DB=promo_codes
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass

# Database connection url in format: postgres://user:pass@host:port/db_name
DATABASE_URL=postgres://db_user:db_pass@localhost/promo_codes

# Database connection url in format: postgres://postgres:pass@host:port/db_name for testing
TEST_DATABASE_URL=postgres://postgres:db_pass@localhost:5432/promo_codes_test

SECRET_KEY=secret